# sharding-jdbc-4

./: .gitignore  README  pom.xml
java-api/: pom.xml
more-database-one-table/: pom.xml
more-database-one-table/src/main/java/com/kq/sharding/demo1/: MoreDatabaseOneTableApplication.java
more-database-one-table/src/main/java/com/kq/sharding4/demo1/: MoreDatabaseOneTableApplication.java
more-database-one-table/src/main/resources/: application.properties  application.yml  logback-spring.xml
mybatis-more-ds/: README  pom.xml
one-database-java-config/: pom.xml
one-database-java-config/src/main/java/com/baomidou/mybatisplus/autoconfigure/: MybatisPlusAutoConfiguration.java
one-database-java-config/src/main/java/com/kq/sharding/: OneDatabaseJavaConfigApplication.java
one-database-java-config/src/main/java/com/kq/sharding/algorithm/: ComplexDateShardingAlgorithm.java
one-database-java-config/src/main/java/com/kq/sharding/config/: MyBatisConfiguration.java  MybatisPlusAutoExtendConfiguration.java  MysqlConfig.java  ShardingConfig.java
one-database-java-config/src/main/java/com/kq/sharding/controller/: AttendanceGroupController.java  AttendanceGroupUserController.java  AttendanceResultController.java  AttendanceRuleController.java  AttendanceRuleGroupController.java  AttendanceRulePeriodController.java  AttendanceRulePeriodDetailController.java  InOutRecordController.java
one-database-java-config/src/main/java/com/kq/sharding/dao/: AttendanceGroupMapper.java  AttendanceGroupUserMapper.java  AttendanceResultMapper.java  AttendanceRuleGroupMapper.java  AttendanceRuleMapper.java  AttendanceRulePeriodDetailMapper.java  AttendanceRulePeriodMapper.java  InOutRecordMapper.java
one-database-java-config/src/main/java/com/kq/sharding/entity/: AttendanceGroup.java  AttendanceGroupUser.java  AttendanceResult.java  AttendanceRule.java  AttendanceRuleGroup.java  AttendanceRulePeriod.java  AttendanceRulePeriodDetail.java  InOutRecord.java
one-database-java-config/src/main/java/com/kq/sharding/service/: IAttendanceGroupService.java  IAttendanceGroupUserService.java  IAttendanceResultService.java  IAttendanceRuleGroupService.java  IAttendanceRulePeriodDetailService.java  IAttendanceRulePeriodService.java  IAttendanceRuleService.java  IInOutRecordService.java
one-database-java-config/src/main/java/com/kq/sharding/util/: ShardingDateUtil.java
one-database-java-config/src/main/resources/: application.yml  logback-spring.xml
one-database-java-config/src/main/resources/mapper/mysql/: AttendanceGroupMapper.xml  AttendanceGroupUserMapper.xml  AttendanceResultMapper.xml  AttendanceRuleGroupMapper.xml  AttendanceRuleMapper.xml  AttendanceRulePeriodDetailMapper.xml  AttendanceRulePeriodMapper.xml  InOutRecordMapper.xml
one-database-more-table/: pom.xml
one-database-more-table-1/: README  pom.xml
one-database-more-table-1/src/main/java/com/kq/sharding/: OneDatabaseMoreTableOneApplication.java
one-database-more-table-1/src/main/java/com/kq/sharding/algorithm/: OrderIdPreciseShardingAlgorithm.java  OrderTimePreciseShardingAlgorithm.java  OrderTimeRangeShardingAlgorithm.java
one-database-more-table-1/src/main/java/com/kq/sharding/controller/: AccountController.java  OrderController.java  TableController.java
one-database-more-table-1/src/main/java/com/kq/sharding/dao/: AccountDao.java
one-database-more-table-1/src/main/java/com/kq/sharding/entity/: Account.java  OrderDetail.java
one-database-more-table-1/src/main/java/com/kq/sharding/mapper/: AccountMapper.java  OrderDetailMapper.java  TableMapper.java
one-database-more-table-1/src/main/java/com/kq/sharding/service/: AccoutJdbcService.java  OrderService.java  TableService.java
one-database-more-table-1/src/main/java/com/kq/sharding/service/impl/: AccoutJdbcServiceImpl.java
one-database-more-table-1/src/main/java/com/kq/sharding/task/: ShardingTableRuleActualTablesRefreshSchedule.java
one-database-more-table-1/src/main/java/com/kq/sharding/util/: ShardingDataSourceUtil.java  ShardingDateUtil.java
one-database-more-table-1/src/main/resources/: application.yml
one-database-more-table-more-ds/: README  pom.xml
one-database-more-table-more-ds/src/main/java/com/kq/sharding/: MoreDSOneDatabaseMoreTableOneApplication.java
one-database-more-table-more-ds/src/main/java/com/kq/sharding/algorithm/: OrderTimePreciseShardingAlgorithm.java  OrderTimeRangeShardingAlgorithm.java
one-database-more-table-more-ds/src/main/java/com/kq/sharding/controller/: AccountController.java  OrderController.java  TranactionController.java
one-database-more-table-more-ds/src/main/java/com/kq/sharding/entity/: DtoPage.java  Order.java
one-database-more-table-more-ds/src/main/java/com/kq/sharding/mapper/: AccountMapper.java  TableMapper.java
one-database-more-table-more-ds/src/main/java/com/kq/sharding/service/: OrderService.java
one-database-more-table-more-ds/src/main/resources/: application.myprop  application.yml  application1.yml
one-database-more-table/src/main/java/com/kq/sharding/: OneDatabaseMoreTableApplication.java
one-database-more-table/src/main/java/com/kq/sharding/algorithm/: OrderTimePreciseShardingAlgorithm.java  OrderTimeRangeShardingAlgorithm.java
one-database-more-table/src/main/java/com/kq/sharding/controller/: OrderController.java  TableController.java
one-database-more-table/src/main/java/com/kq/sharding/mapper/: OrderMapper.java  TableMapper.java
one-database-more-table/src/main/java/com/kq/sharding/util/: ShardingDateUtil.java
one-database-more-table/src/main/resources/: application.myprop  application.properties  application.yml
one-database-quickstart/: pom.xml
one-database-quickstart/script/: order.sql
one-database-quickstart/src/main/java/com/kq/sharding/: ShardingQuickStarterApplication.java
one-database-quickstart/src/main/java/com/kq/sharding/algorithm/: OrderTimeRangeShardingAlgorithm.java
one-database-quickstart/src/main/resources/: application.yml
sql/: account_init.sql  order.sql  order_template.sql  sharding-test.sql  sql.sql  test.sql
(+34 files in other folders)
