# see https://shardingsphere.apache.org/document/current/cn/manual/sharding-jdbc/configuration/config-spring-boot/

# 数据分片
spring.shardingsphere.datasource.names=test1,test2

spring.shardingsphere.datasource.test1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
# HikariDataSource 用这个(jdbcUrl) 而非url
spring.shardingsphere.datasource.test1.jdbcUrl=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#
#spring.shardingsphere.datasource.test1.url=jdbc:mysql://localhost:3306/test1
spring.shardingsphere.datasource.test1.username=root
spring.shardingsphere.datasource.test1.password=123456

spring.shardingsphere.datasource.test2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.test2.jdbcUrl=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.shardingsphere.datasource.test2.url=jdbc:mysql://localhost:3306/test2
spring.shardingsphere.datasource.test2.username=root
spring.shardingsphere.datasource.test2.password=123456

#spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=test$->{1..2}.account$->{0..1}
spring.shardingsphere.sharding.tables.account.actual-data-nodes=test$->{1..2}.account
spring.shardingsphere.sharding.tables.account.table-strategy.inline.sharding-column=id
# 全部定位到account
spring.shardingsphere.sharding.tables.account.table-strategy.inline.algorithm-expression=account
# 选择table算法  比如account1、account2等
#spring.shardingsphere.sharding.tables.account.table-strategy.inline.algorithm-expression=account$->{id % 2}

# 以下主键生成
#spring.shardingsphere.sharding.tables.account.key-generator.column=order_id
#spring.shardingsphere.sharding.tables.account.key-generator.type=SNOWFLAKE

#spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
#spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
#spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item$->{order_id % 2}
#spring.shardingsphere.sharding.tables.t_order_item.key-generator.column=order_item_id
#spring.shardingsphere.sharding.tables.t_order_item.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.binding-tables=account
#spring.shardingsphere.sharding.binding-tables=t_order,t_order_item

# 数据字典表 每个库每个表都会保存1份
spring.shardingsphere.sharding.broadcast-tables=dict

# 默认分片策略
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}